<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title></title>

        <style>

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            th {
                font-weight: normal;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            a {
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            #outlook a {
                padding:0;
            }

            .ReadMsgBody {
                width:100%;
            } 

            .ExternalClass {
                width:100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }


            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>

        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

        <style>

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            /* Media Queries */
            @media screen and (max-width: 640px) {

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* O que faz: força as células da tabela em linhas de largura total. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* E centraliza */
                .stack-column-center {
                    text-align: center !important;
                }

                /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* O que faz: remove a quebra de linha no mobile */
                .hideThis { display: none !important; }

                /* CSS extras */
                .txt-left {text-align: left!important;}
                .txt-center {text-align: center!important;}
                .f-left {float: left!important;}
                .pd9 {padding-left: 9px!important; padding-right: 9px!important;}
                .pd24 {padding-left: 24px!important; padding-right: 24px!important;}
				.top0 {padding-top: 0!important;}
            }

        </style>

    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->


            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto; background-color: #FFFFFF" bgcolor="#FFFFFF;" class="email-container">
                <!-- 1 Coluna -->
                <!-- 1  -->
    
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_01.png" width="640" alt="Iti - Itaú" border="0" style="max-width: 640px; width: 100%; height: auto; display: block;" class="g-img">
                                </td>	
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 2-colunas-01 50x50 1-->
                <!-- 1  -->
                <tr>
                    <td dir="ltr" style="padding: 5px 0 0 16px; background-color: #18293c;" bgcolor="#18293c">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="41%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 39px; line-height: normal; color: #ffffff; text-align: left; padding: 15px 5px 0 15px;" class="top0">
                                                <p style="margin: 0 0px 0px 0px; font-weight: 600;"><span style="font-size: 45px;">parabéns</span>, seu <strong style="color: #FF4192;">cartão de crédito iti foi aprovado</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="59%" valign="bottom" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="right" style="text-align: right; padding: 15px 0 0 0;">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_02.png" width="375" height="315" alt="" aria-hidden="true" border="0" style="max-width: 375px; display: block; width: 100%; height: auto; margin: 0 0 0 auto;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 3 Coluna -->
                <!-- 1  -->

                <tr>
                    <td style="padding: 25px 31px 15px 31px;" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left;">
                                    <p style="margin: 0px;"><strong>Olá, {{firstname}}!</strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 2  -->

                <tr>
                    <td style="padding: 15px 31px 15px 31px;" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left;">
                                    <p style="margin: 0px;">Preparado para viver uma nova experiência a partir de agora?<br>
                                    Você pediu o <strong style="color: #FF4192;">cartão de crédito iti</strong>, e agora ele é seu! </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 3  -->

                <tr>
                    <td style="padding: 25px 31px 15px 31px; background-color: #FFF4F8;" bgcolor="#FFF4F8" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left;">
                                    <p style="margin: 0px;"><strong style="color: #FF4192;">Se você ainda não tem o app iti, baixe agora mesmo e complete seu cadastro.</strong><br><br>
                                        Só assim você poderá conferir seu limite, usar o cartão virtual e pedir seu cartão físico. Vamos nessa?
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 4  -->

                <tr>
                    <td style="padding: 15px 31px 25px 31px; background-color: #FFF4F8;" bgcolor="#FFF4F8" class="pd24">
                        <table role="presentation" width="280" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td align="center" width="280" class="button-td button-td-primary" style="border-radius: 50px; background: #FF5392; margin: 0 auto;">
                                    <a target="_blank" class="button-a button-a-primary" href="https://p89p.adj.st/?adj_t=9uavpxj_9uavpxj&adj_deeplink=iti://homelg&adj_campaign=OpenFinance&adj_adgroup=CartaoAprovado&adj_creative=1Bbaixarapp&adj_fallback=https://iti.itau/" style="background: #FF4192; border: 1px solid #FF4192; font-family: sans-serif; font-size: 18px; font-weight: 600; line-height: 16px; text-decoration: none; padding: 15px 40px; color: #ffffff; display: block; border-radius: 50px; text-align: center; margin: 0 auto;">baixar o app grátis</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 3-colunas-01 50x50 -->
                <!-- 1  -->
                
                <tr>
                    <td dir="ltr" style="padding: 15px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_03.png" width="243" height="247" alt="" aria-hidden="true" border="0" style="max-width: 243px; display: inline-block;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left; padding: 15px;" class="top0">
                                                <p style="margin: 0 0px 0px 0px;"><strong style="color: #FF4192; font-size: 22px;">Pelo app, você pode usar o cartão virtual.</strong></p>
                                                <p style="margin: 15px 0px 0px 0px;">Com ele, você faz compras e assinaturas online e paga nos seus apps favoritos. Se você já tem o app, escolha a data de vencimento das faturas e comece a usar agora mesmo!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 31px 25px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                        <table role="presentation" width="300" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td align="center" width="300" class="button-td button-td-primary" style="border-radius: 50px; background: #FF5392; margin: 0 auto;">
                                    <a target="_blank" class="button-a button-a-primary" href="https://p89p.adj.st/?adj_t=9uavpxj_9uavpxj&adj_deeplink=iti://cartaocredito&adj_campaign=OpenFinance&adj_adgroup=CartaoAprovado&adj_creative=2A&adj_fallback=https://iti.itau/" style="background: #FF4192; border: 1px solid #FF4192; font-family: sans-serif; font-size: 18px; font-weight: 600; line-height: 16px; text-decoration: none; padding: 15px 40px; color: #ffffff; display: block; border-radius: 50px; text-align: center; margin: 0 auto;">escolher data das faturas </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 3  -->

                <tr>
                    <td dir="ltr" style="padding: 25px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #232D3E; text-align: left; padding: 15px;" class="top0">
                                                <p style="margin: 0px 0 0 0; font-size: 22px;"><strong style="color: #FF4192;">Quer o cartão físico pra pagar nas maquininhas e por aproximação?</strong></p>
                                                <p style="margin: 20px 0 0 0;"> Depois de escolher a data de vencimento das faturas, você pode pedir o cartão físico, sem custo.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_04.png" width="268" height="218" alt="" aria-hidden="true" border="0" style="max-width: 268px; display: inline-block;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 4  -->

                <tr>
                    <td style="padding: 25px 31px 15px 31px; background-color: #FDEFF4;" bgcolor="#FDEFF4" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left;">
                                    <p style="margin: 0px;"><strong>Com seu cartão de crédito iti sem anuidade, você pode:</strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td dir="ltr" style="padding: 15px 16px; background-color: #FDEFF4;" bgcolor="#FDEFF4" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="font-family: sans-serif; font-size: 20px; color: #252525; text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_05.png" width="122" height="122" alt="" aria-hidden="true" border="0" style="max-width: 122px; display: inline-block;" class="g-img">
                                                <p style="margin: 10px 0 0 0;">assinar serviços<br> de música, filmes<br> e muito mais</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="font-family: sans-serif; font-size: 20px; color: #252525; text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_06.png" width="122" height="122" alt="" aria-hidden="true" border="0" style="max-width: 122px; display: inline-block;" class="g-img">
                                                <p style="margin: 10px 0 0 0;">pagar em apps<br> de transporte<br> e delivery</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td dir="ltr" style="padding: 15px 16px; background-color: #FDEFF4;" bgcolor="#FDEFF4" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="font-family: sans-serif; font-size: 20px; color: #252525; text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_07.png" width="122" height="122" alt="" aria-hidden="true" border="0" style="max-width: 122px; display: inline-block;" class="g-img">
                                                <p style="margin: 10px 0 0 0;">fazer compras<br> online sem esperar<br> o boleto compensar</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="50%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="font-family: sans-serif; font-size: 20px; color: #252525; text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_08.png" width="122" height="122" alt="" aria-hidden="true" border="0" style="max-width: 122px; display: inline-block;" class="g-img">
                                                <p style="margin: 10px 0 0 0;">pagar via QR Code<br> em mais de 2 milhões<br>de maquininhas</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 4 Coluna -->
                <!-- 1  -->

                <tr>
                    <td style="padding: 25px 31px 10px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left;">
                                    <p style="margin: 0px;"><strong>Você faz tudo pelo app:</strong> acompanha seus gastos, gera o boleto 
                                    para pagamento da fatura, confere a senha do cartão físico e muito mais! </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 2  -->

                <tr>
                    <td dir="ltr" style="padding: 10px 16px; background-color: #ffffff;" bgcolor="#ffffff" class="pd9">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="15%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="center" style="text-align: center; padding: 15px 0;" class="text-center">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_09.png" width="60" height="60" alt="" aria-hidden="true" border="0" style="max-width: 60px; display: inline-block;" class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="85%" valign="middle" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="ltr" align="left" style="font-family: sans-serif; font-size: 20px; line-height: 30px; color: #252525; text-align: left; padding: 15px;" class="top0">
                                                <p style="margin: 0 0px 0px 0px;">Aproveite o seu cartão de crédito iti no dia a dia! Quanto mais você usa o cartão, mais chances você tem de <strong>conseguir um aumento do seu limite ;)</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 3  -->

                <tr>
                    <td style="padding: 15px 31px 15px 31px; background-color: #ffffff;" bgcolor="#ffffff" class="pd24">
                        <table role="presentation" width="280" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td align="center" width="280" class="button-td button-td-primary" style="border-radius: 50px; background: #FF5392; margin: 0 auto;">
                                    <a target="_blank" class="button-a button-a-primary" href="https://p89p.adj.st/?adj_t=9uavpxj_9uavpxj&adj_deeplink=iti://homelg&adj_campaign=OpenFinance&adj_adgroup=CartaoAprovado&adj_creative=2Bbaixarapp&adj_fallback=https://iti.itau/" style="background: #FF4192; border: 1px solid #FF4192; font-family: sans-serif; font-size: 16px; font-weight: 600; line-height: 16px; text-decoration: none; padding: 15px 40px; color: #ffffff; display: block; border-radius: 50px; text-align: center; margin: 0 auto;">ir para o app</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 4  -->

                <tr>
                    <td style="padding: 25px 31px 35px 31px;" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 22px; line-height: 30px; color: #252525; text-align: left;">
                                    <p style="margin: 0px;"><strong style="color: #FF4192;">iti. Vá com tudo! </strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Footer Redes Sociais-->
                <tr>
                    <td style="padding: 15px 31px 15px 31px; background-color: #232D3E;" bgcolor="#232D3E" class="pd24">
                       <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                             <th valign="middle" width="62%" class="stack-column-center">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                   <tr>
                                      <td align="left" style="text-align: left; padding: 5px;" class="center-on-narrow">
                                         <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_10.png" width="47" height="64" alt="Iti Ita&uacute;" border="0">
                                      </td>
                                   </tr>
                                </table>
                             </th>
                             <th valign="middle" width="38%" class="stack-column-center">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; max-width: 200px;">
                                   <tr>
                                      <th valign="top">
                                         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td align="center" style="padding: 5px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #FFFFFF; text-align: center;">
                                                  <p style="margin: 0px;">
                                                     siga o <strong>@fazumiti</strong> nas redes sociais
                                                  </p>
                                               </td>
                                            </tr>
                                         </table>
                                      </th>
                                   </tr>
                                </table>
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; max-width: 200px;">
                                   <tr>
                                      <th valign="top" width="25%" class="stack-column-fixed">
                                         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td align="center" style="padding: 5px; text-align: center;">
                                                  <a role="button" style="display: inline-block;" href="https://www.facebook.com/fazumiti/" target="_blank">
                                                     <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_11.png" width="27" height="27" alt="Facebook" border="0">
                                                  </a>
                                               </td>
                                            </tr>
                                         </table>
                                      </th>
                                      <th valign="top" width="25%" class="stack-column-fixed">
                                         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td align="center" style="padding: 5px; text-align: center;">
                                                  <a role="button" style="display: inline-block;" href="https://twitter.com/fazumiti" target="_blank">
                                                     <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_12.png" width="27" height="27" alt="Twitter" border="0">
                                                  </a>
                                               </td>
                                            </tr>
                                         </table>
                                      </th>
                                      <th valign="top" width="25%" class="stack-column-fixed">
                                         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td align="center" style="padding: 5px; text-align: center;">
                                                  <a role="button" style="display: inline-block;" href="https://www.instagram.com/fazumiti/" target="_blank">
                                                     <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_13.png" width="27" height="27" alt="Instagram" border="0">
                                                  </a>
                                               </td>
                                            </tr>
                                         </table>
                                      </th>
                                      <th valign="top" width="25%" class="stack-column-fixed">
                                         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                               <td align="center" style="padding: 5px; text-align: center;">
                                                  <a role="button" style="display: inline-block;" href="https://www.youtube.com/channel/UC0BR4HHrHUv3PkQ6TuRi3TQ" target="_blank">
                                                     <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_14.png" width="27" height="27" alt="Youtube" border="0">
                                                  </a>
                                               </td>
                                            </tr>
                                         </table>
                                      </th>
                                      <th valign="top" width="25%" class="stack-column-fixed">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                              <td align="center" style="padding: 5px; text-align: center;">
                                                 <a role="button" style="display: inline-block;" href="https://www.tiktok.com/@fazumiti" target="_blank">
                                                    <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_15.png" width="27" height="27" alt="Tik Tok" border="0">
                                                 </a>
                                              </td>
                                           </tr>
                                        </table>
                                     </th>
                                   </tr>
                                </table>
                             </th>
                          </tr>
                       </table>
                    </td>
                 </tr>
                <tr>
                    <td style="padding: 30px 31px 10px; background-color: #EDEDED;" bgcolor="#EDEDED" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th valign="middle" width="45%" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="text-align: left; padding: 5px 0px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #56504C;">
                                                <p style="margin:0px">
                                                    <strong style="color: #FF5592;">Precisa falar com a gente?<br> Estamos em v&aacute;rios canais pra te ajudar, das 8h &agrave;s 22h:</strong>
                                                </p>
                                                <p style="margin:12px 0 12px 0">
                                                    Durante este momento delicado, nossas centrais est&atilde;o operando com capacidade reduzida. D&ecirc; prefer&ecirc;ncia aos canais digitais.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th valign="middle" width="10%" class="stack-column-center hideThis">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_16.png" width="2" height="132" alt="" aria-hidden="true" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="45%" class="stack-column-center">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="45" align="center" style="text-align: center;">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_17.png" width="27" height="21" alt="" aria-hidden="true" border="0">
                                            </td>
                                            <td align="left" style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                                <p style="margin: 0px;"><span class="unstyle-auto-detected-links" style="text-decoration: none;">iti.itau</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height: 15px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_18.png" width="16" height="27" alt="" aria-hidden="true" border="0">
                                            </td>
                                            <td align="left"
                                                style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                                <p style="margin: 0px;">app no celular</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="height: 15px;"></td>
                                        </tr>
                                   
                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://www.itau.com.br/assets/dam/publisher/02_iti/04_Cartao_de_credito/cartao_aprovado_cb/EML/iti_car_apr_EML_19.png" width="27" height="25" alt="" aria-hidden="true" border="0">
                                            </td>
                                            <td align="left"
                                                style="text-align: left; font-family: sans-serif; font-size: 15px; color: #56504C; padding-bottom: 5px;">
                                                <p style="margin: 0px;">telefone</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 31px 30px; background: #EDEDED;" bgcolor="#EDEDED" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #56504C; text-align: left;">
     
                                    <p style="margin:0px 0px 0px 0px">
                                        <strong>Nos canais digitais:</strong><br>
                                        Chat: acesse o seu perfil no app, selecione ajuda > ajuda no chat<br>
                                        Ou tire suas d&uacute;vidas pelo site iti.itau/ajuda ou no app, em acessar perfil > ajuda
                                    </p>
                                    <p style="margin:24px 0px 0px 0px">
                                        <strong>Pelo telefone:</strong><br>
                                        Consultas, informa&ccedil;&otilde;es, reclama&ccedil;&otilde;es e transa&ccedil;&otilde;es<br>
                                        Capitais e regi&otilde;es metropolitanas: <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: 600;">3003 6484</span>
                                        <br />Outras regi&otilde;es: <span class="unstyle-auto-detected-links"
                                            style="text-decoration: none; font-weight: 600;">0800 200 0484</span>
                                    </p>
                                    <p style="margin:24px 0px 0px 0px">
                                        <strong>Para reclama&ccedil;&otilde;es, cancelamentos e informa&ccedil;&otilde;es gerais, ligue para o SAC:</strong>
                                    </p>
                                    <p style="margin:0px">
                                        SAC iti: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: 600;">0800 720 3670</span>
                                    </p>
                                    <p style="margin:0px">
                                        SAC iti deficiente auditivo / fala: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: 600;">0800 722 1722</span><br>
                                        De segunda a s&aacute;bado, 24h
                                    </p>
                                    <p style="margin:24px 0px 0px 0px">
                                        <strong>N&atilde;o encontrou a solu&ccedil;&atilde;o que precisava? Fale com a Ouvidoria:</strong><br>
                                        Ouvidoria: <span class="unstyle-auto-detected-links" style="text-decoration: none; font-weight: 600;">0800 720 3690</span><br>
                                        De segunda a sexta, das 9h &agrave;s 18h
                                    </p>
     
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 31px 30px 31px; background-color: #EDEDED;" bgcolor="#EDEDED" class="pd24">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left"
                                    style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #56504C; text-align: left;">
                                    <p style="margin: 0;">Quer que a gente te risque da nossa agenda e n&atilde;o te mande mais e-mails? <a style="color: #56504C; text-decoration: underline; font-weight: 600;"
                                            href="https://optout-itau.ucampaign.unear.net/optout.aspx?$OptoutQueryString$">clique
                                            aqui</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
		

            </table>

            <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
        </center>
    </body>
</html>